<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos</title>
    <link rel="shortcut icon" href="images.jpg" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="gru">
        <img src="confira-os-grupos-do-super-mundial-de-clubes-2527023-article.webp" alt="Grupos">

    </nav>
    <h3>ESSES SÃO OS GRUPOS</h3>
    <p>Com todos os times preparados, só falta a competição começar para vermos os espetáculos entre as quatro linhas!</p>
    <ul>
        <li>Todos times participantes foram definidos para o Mundial de Clubes. O modelo de qualificação para este torneio foi por conquista do torneio continental dos últimos quatro anos, ranking das confederações e, no caso da presença do Inter Miami, vaga reservada ao representante do país-sede.</li>
    </ul>
    <hr>
    <p>
        Mas como sempre, o <strong>Real Madrid (Espanha)</strong> vai ser o grande favorito, por todo seu futebol que pode apresentam, todos os adversário tem medo de se cruzar no caminho do Real.    
    </p>

    <p class="faixa">
        REAL MADRID
    </p>

    <nav class="real">
        <img src="FIFA-com_FCWC25_Team-Profile-Thumbnails_Real-Madrid_3840x2160.webp" alt="Real Madrid">
    </nav>
    <p>
        O Real vem com sangue nos olhos junto com craques brasileiros como <strong>Vini jr e Rodrygo</strong> para vencer pela primeira vez o novo mundial.
    </p>
    <hr>

    
        <p>O <strong>PSG (França)</strong> é um adversário bem complicado, e é um dos favoritos ao título.</p>
    <nav class="psg">
        <p>PARIS SAINT-GERMAIN</p>
        
    </nav>
    <img src="FIFA-com_FCWC25_Team-Profile-Thumbnails_Paris-Saint-Germain_3840x2160.webp" alt="psg">
    <p>O atual campeão da Champions League vem com o seu principal atacante <strong>Dembélé</strong> e outros astros no elenco.</p>
    <hr>

    <p>O <strong>Bayern  Munchen (Alemanha)</strong>sempre é um dos favoritos, já que é um time conhecido por sua raça dentro do gramado e sua torcida apaixonada.</p>
    <nav class="bay">
        <p>FC BAYERN MUNCHEN</p>
    </nav>
    <img src="FIFA-com_FCWC25_Team-Profile-Thumbnails_Bayern-Munich_3840x2160.webp" alt="Bayern">
    <p>O time alemão vem se destacando por dar espaço para seus jogadores mais jovens, como por exemplo o<strong>Musiala.</strong></p>
</body>
</html>