<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundial de clubes</title>
 

    
    <link rel="shortcut icon" href="images.jpg" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- CABEÇALHO -->
    <!-- usar header>a+h3 então a estrutura significa que o ira criar um a e um h3 e isso tudo dentro do header -->
    <header class="imagem-prin">
        <h1>
            Copa do Mundo de Clubes FIFA
        </h1>
        <a href="index.html">
            <img src="grupos-mundial-de-clubes-2025.jpeg" alt="Clubes">
        </a>
    </header>

    <!-- NAVEGAÇÃO -->
    <nav class="container-navegacao">
        <p>
            A FIFA anúnciou o novo torneio de clubes do futebol, mais conhecido como <strong>super mundial</strong>, que vai unir os 32 clubes mais bem preparados do planeta para se enfrentarem.
        </p>
        
    </nav>

    <!-- CLUBES BR -->
     <h3>Este torneio será realizado nos dias <strong>14 de junho à 13 de julho</strong> para descobrirmos quem será o melhor clube de futebol mundial!</h3>
     <p>E entre os 32 clubes,<strong>quatro</strong>são brasileiros!!</p>
     <nav class="times-br">
        <a href="timesBR.html">Quais são os quatro brasileiros?</a>
     </nav>
     
    </section>

    <!-- FAVORITOS -->

    <section class="favoritos">
        <h1>
            Jogos nos EUA!
        </h1>
        <p>
           O torneio será realizado nos Estados Unidos, e vai contar com 12 estádios diferentes para acontecer todos os jogos.
        </p>
        <div class="estadios">
            <img src="cidades-e-estadios.webp" alt="Cidades">
            <p><h3><u>MAS PORQUE OS EUA?</u></h3></p>
          
            
        </div>
          <p>
               
                A FIFA por um meio seletivo escolheu os Estados Unidos para sediar a competição por vários fatores, incluindo como:
                <ul>
                    <li>Vários estádios;</li>
                    <li>Modernidade é o que não falta nos EUA;</li>
                    <li>Vai atrair muitos espectadores;</li>
                    <li>Os EUA por si só arrecadam muito dinheiro, colocando o melhor futebol do mundo no meio fica muito mais fácil fazer dinheiro.</li>




                </ul>
            </p>
            <hr>

            <!-- GRUPOS DO MUNDIAL -->
             <h3>E A FASE DE GRUPOS?</h3>
     <p>Os grupos foram definidos e estão bastante equilibrados, mas eaí torcedor, vai ter alguma zebra?</p>
     <nav class="grupos">
        <a href="grupos.html">Grupos</a>
     </nav>
     
    </section>

    <nav class="taca">
    <img src="gettyimages-2188404557.avif" alt="taça">
   </nav>

   <nav class="texto"> <p>(Taça da copa do mundo de clubes 2025)</p></nav>

    
             

     
 

    <!-- Rodapé -->
    <footer>
        FIFA &copy; 2025 | &reg; Todos os direitos reservados |
    </footer>


</body>

</html>