*{
    margin: 1%;
    padding: 0%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color:black; 
}
/* heigth arruma a altura dos elementos */
.times-br{
    text-align: center;
    margin: 0%;
    padding: 0%;
}




.time{
    background-color: rgb(53, 52, 52);
    text-align: center;
    color: white;
    padding: 0%;
    margin-top: 1%;
    
   

  
}

.palmeiras{
    background-color: rgb(28, 85, 28);
    text-align: center;
    color: white;
}

.fla{
    background-color: rgb(172, 34, 34);
    text-align: center;
    color: white;
}

.flu{
    background-color: #8a2c2c;
    text-align: center;
    color: #228f22;
}

.imagem-prin{

image-rendering: auto;
text-align: center;
padding: 0%;
margin: 1%;
background-color: gold;
color: rgb(0, 0, 0);
}

.estadios{
    text-align: center;
    max-width: 100%;
    height: auto;
    
}

.gru{
    text-align: center;
    padding: 0%;
    margin: 0%;
    background-color: black;
   
}

.real{
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.faixa{
   background-color: rgb(248, 209, 125);
   color: black;
   text-align: center;
   padding: 0%;
   margin: 0%;
}

.psg{
    background-color: rgb(17, 17, 212);
    color: rgb(199, 6, 6);
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.bay{
    background-color: red;
    color: white;
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.taca{
    text-align: center;
    margin: 0%;
    padding: 0%;
}

.texto{
    text-align: center;
    padding: 0%;
    margin: 0%;
}
   

