<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubes Brasileiros</title>
    
    <link rel="shortcut icon" href="images.jpg" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="times-br">
        <img src="grupo-da-morte-do-mundial-de-clubes-de-2025-1733428794-hq.webp" alt="times brasileiros">

    </nav>
    <p><strong class="times">Palmeiras,Fluminense,Flamengo e Botafogo</strong>são os representantes brasileiros no mundial da FIFA.</p>
    
    
    <!-- colocar no css faixar de acordo com a cor do clube -->
     <article class="time"><h3><strong>BOTAFOGO:</strong></h3>  </article>
    <p>
        A vida do Botafogo no mundial de clubes FIFA não vai ser nada fácil, ficando com o grupo da morte, Botafogo vai ter que relembrar dos bons momentos que teve no brasileirão de 2024 e tentar vencer os poderosos<strong>PSG (França) e Atlético de Madrid (Espanha).</strong> 
    </p>
    <img src="h0oiosyw035e1 - Copia (3).jpeg" alt="botafogo">
    <hr>
    
    
   <article class="palmeiras"> <h3><strong>PALMEIRAS:</strong></h3></article>
    <p>
        O Palmeiras tem grande chance de passar nesse grupo, sendo o Porto (Portrugal) o rival mais a altura.
    </p>
    <img src="h0oiosyw035e1 - Copia.jpeg" alt="palmeiras">
    <hr>
    
    
    <article class="fla"><h3><strong>FLAMENGO:</strong></h3></article>
    <p>O Flamengo ficou com um grupo bastante equilibrado, tendo o Chelsea (Inglaterra) como principal dificuldade.</p>
    <img src="h0oiosyw035e1 - Copia (2).jpeg" alt="Flamengo">
    <hr>
    
    
   <article class="flu"> <h3><strong>FLUMINENSE:</strong></h3></article>
    <p>O campeão da Libertadores de 2023 está passando bastante dificuldade nesse ano de 2025, e vai encarar o mundial contando com a sorte ao seu lado. Seu grupo tem como principal adversário o B.Dortmund (Alemanha).</p>
    <img src="fluminense.jpeg" alt="Fluminense">

</body>
</html>